# StockMaster

./: .gitignore  ARCHITECTURE.md  README.md  render.yaml
.github/workflows/: ci.yml
_bmad/: config.toml  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stockmaster/app/: MainActivity.kt  MainScreen.kt  StockMasterApp.kt  StockMasterNavHost.kt  VariantBadge.kt
android/app/src/main/java/com/stockmaster/app/di/: AppModule.kt
android/app/src/main/java/com/stockmaster/app/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/uat/res/values/: strings.xml
android/core/: build.gradle.kts
android/core/src/main/java/com/stockmaster/core/auth/: TokenStore.kt
android/core/src/main/java/com/stockmaster/core/network/: AuthInterceptor.kt  BaseUrlProvider.kt  NetworkModule.kt  TokenRefreshAuthenticator.kt  TokenRefreshService.kt
android/core/src/main/java/com/stockmaster/core/ui/: UiState.kt
android/data/: build.gradle.kts
android/data/src/main/java/com/stockmaster/data/di/: DataModule.kt
android/data/src/main/java/com/stockmaster/data/mapper/: Mappers.kt
android/data/src/main/java/com/stockmaster/data/remote/: AuthApiService.kt  StockApiService.kt
android/data/src/main/java/com/stockmaster/data/remote/dto/: AuthDtos.kt  StockDtos.kt
android/data/src/main/java/com/stockmaster/data/repository/: AuthRepositoryImpl.kt  StockRepositoryImpl.kt
android/domain/: build.gradle.kts
android/domain/src/main/java/com/stockmaster/domain/model/: AuthTokens.kt  ClosedTrade.kt  FeedItem.kt  Recommendation.kt  User.kt
android/domain/src/main/java/com/stockmaster/domain/repository/: AuthRepository.kt  StockRepository.kt
android/feature-auth/: build.gradle.kts
android/feature-auth/src/main/java/com/stockmaster/feature/auth/: GoogleAuthManager.kt  LoginScreen.kt  LoginViewModel.kt
android/feature-auth/src/main/res/values/: strings.xml
android/feature-home/: build.gradle.kts
android/feature-home/src/main/java/com/stockmaster/feature/home/: HomeScreen.kt  HomeViewModel.kt
android/feature-profile/: build.gradle.kts
android/feature-profile/src/main/java/com/stockmaster/feature/profile/: ProfileScreen.kt
android/feature-stock/: build.gradle.kts
android/feature-stock/src/main/java/com/stockmaster/feature/stock/: ClosedTradesList.kt  ClosedTradesViewModel.kt  RecommendationList.kt  RecommendationViewModel.kt  SharkDealsList.kt  StockScreen.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  alembic.ini  docker-compose.yml  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_schema.py
backend/app/: __init__.py  main.py  seed.py
backend/app/admin/: __init__.py  routes.py
backend/app/admin/templates/: base.html  base_new.html  closed_trades.html  dashboard.html  login.html  logs.html  recommendations.html  recommendations_old.html  scheduler.html
backend/app/admin/templates/partials/: scheduler_history.html
backend/app/api/v1/: admin.py  auth.py  feed.py  router.py  stocks.py
backend/app/core/: config.py  deps.py  exceptions.py  logging.py  metrics.py  middleware.py  security.py
backend/app/crud/: __init__.py  deals.py  users.py
backend/app/db/: base.py  models.py  session.py
backend/app/schemas/: auth.py  stocks.py
backend/app/services/: closed_trades.py  llm.py  recommendation_engine.py  scheduler.py
backend/app/services/scrapers/: __init__.py  corporate_actions.py  news.py  nse_block_deals.py
backend/tests/: conftest.py  test_api_routes.py  test_auth.py  test_closed_trades.py  test_llm.py  test_middleware.py  test_scraper.py  test_scrapers_extra.py  test_security.py
